# discovery-components

1. Open the terminal and navigate to the directory.
2. Do python -m SimpleHTTPServer 8000 to host a simple python server.
3. Open http://localhost:8000/itod_component.html in the browser.
